# CSharp

./: Intro.txt  README.md
C# Advanced/Arrays-BGCoder/: Arrays-BGCoder.sln
C# Advanced/Methods-Book/: Methods-Book.sln
C# Advanced/Methods-Problems/: Methods-Problems.sln
C# Advanced/MultidimensionalArrays/: MultidimensionalArrays.sln
C# Advanced/Strings/: Strings.sln
C# Dependency Inversion/TravellerApp/: Traveller.sln
C# Fundamentals/Exam problems/: Exam problems.sln
C# OOP/FurnitureApp/: 1. Furniture_readMe.docx
Design patterns/DecoratorPattern/: DecoratorPattern.sln
Design patterns/Factories/: Factories.sln
Design patterns/IteratorPattern/: IteratorPattern.sln
Design patterns/ObserverPattern/: ObserverPattern.sln
Graphs/: Graphs.sln
Graphs/BFSTraversal/: BFSTraversal.csproj  Program.cs
Graphs/DFSRecursive/: DFSRecursive.csproj  Program.cs
Graphs/DFSTraversal/: DFSTraversal.csproj  Program.cs
Graphs/DijkstraWithPriorityQueue/: DijkstraWithPriorityQueue.csproj  Program.cs
Graphs/DijkstraWithoutPriorityQueue/: DijkstraWithoutPriorityQueue.csproj  Program.cs  readMe.md
Graphs/GraphConnectivityWithDfs/: GraphConnectivityWithDfs.csproj  Program.cs
Graphs/Graphs/: Graphs.csproj  Program.cs
Graphs/TopoSearch-MinTimeProblem/: ProblemDescription.doc  Program.cs  TopoSearch-MinTimeProblem.csproj
Graphs/TopoSort-DigitOrderProblem/: Program.cs  TopoSort-DigitOrderProblem.csproj
Graphs/TopoSort-DigitOrderProblem-Matrix/: Program.cs  TopoSort-DigitOrderProblem-Matrix.csproj
Graphs/TopoSort-MinTimeProblem/: Program.cs  TopoSort-MinTimeProblem.csproj
WPF project/: LettersOnTheTrack.docx
WPF project/LettersOnTheTrack/: LettersOnTheTrack.docx  LettersOnTheTrack.sln
WPF project/WPFBasics/: WPFBasics.sln
WPF project/WpfWindowsBrowser - TreeView and Value Converter/: WpfWindowsBrowser.sln
Xamarin.Droid/: StoreChore.sln
Xamarin.Droid/SC/SC/: App.xaml  App.xaml.cs  CreateRecordContentPage.xaml  CreateRecordContentPage.xaml.cs  DailyStandingsContentPage.xaml  DailyStandingsContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverallStandingsContentPage.xaml  OverallStandingsContentPage.xaml.cs  SC.csproj  StandingsTabbedPage.xaml  StandingsTabbedPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
(+316 files in other folders)
