<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OlympicGames.Core.Commands.Abstracts.Command">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAoAAQIIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\Abstracts\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OlympicGames.Core.Commands.CreateBoxerCommand" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Core\Commands\CreateBoxerCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympicGames.Core.Commands.ListOlympiansCommand" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ListOlympiansCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CreateSprinterCommand" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAACAAAAA=</HashCode>
      <FileName>Core\Commands\CreateSprinterCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympicGames.Core.Engine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgABAAAAAAAAAAAABAAAABQAAAAAAAIAI=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OlympicGames.Core.Factories.OlympicsFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Core\Factories\OlympicsFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OlympicGames.Core.Providers.CommandParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAAAAAAABAAABAQAAAAABAAAA=</HashCode>
      <FileName>Core\Providers\CommandParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OlympicGames.Core.Providers.CommandProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAgAAAAAAAAAAAAAAAAABAAAAIRAAAAAAAAAA=</HashCode>
      <FileName>Core\Providers\CommandProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OlympicGames.Core.Providers.OlympicCommittee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAIAAAAA=</HashCode>
      <FileName>Core\Providers\OlympicCommittee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OlympicGames.Olympics.Models.Boxer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEIAAAAAAAAAAAAAAgAAAIIAAACAA=</HashCode>
      <FileName>Olympics\Models\Boxer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OlympicGames.Olympics.Models.Convertion" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Olympics\Models\Convertion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympicGames.Olympics.Models.Olympian" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAAAAAIAAAACAAAACAAAAAg=</HashCode>
      <FileName>Olympics\Models\Olympian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OlympicGames.Olympics.Models.Sprinter" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Olympics\Models\Sprinter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OlympicGames.StartUp" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympicGames.Utils.GlobalConstants" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAIAAAAAAAAAAAQAAAAQAAAAAgABAAA=</HashCode>
      <FileName>Utils\GlobalConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympicGames.Utils.Validator" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OlympicGames.Core.Contracts.ICommand" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Contracts\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OlympicGames.Core.Contracts.ICommandParser" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Core\Contracts\ICommandParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OlympicGames.Core.Contracts.ICommandProcessor" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Core\Contracts\ICommandProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OlympicGames.Core.Contracts.IEngine" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Core\Contracts\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OlympicGames.Core.Contracts.IOlympicCommittee" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Core\Contracts\IOlympicCommittee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OlympicGames.Core.Contracts.IOlympicsFactory" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Contracts\IOlympicsFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OlympicGames.Olympics.Contracts.IBoxer" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAACAA=</HashCode>
      <FileName>Olympics\Contracts\IBoxer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OlympicGames.Olympics.Contracts.ICountry" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Olympics\Contracts\ICountry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OlympicGames.Olympics.Contracts.IOlympian" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Olympics\Contracts\IOlympian.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OlympicGames.Olympics.Contracts.ISprinter" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Olympics\Contracts\ISprinter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OlympicGames.Olympics.Enums.BoxingCategory" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQCAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Olympics\Enums\BoxingCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>